<html>
    <head>
        <title>Hyper (loader) // XPR // VDS
        </title>
        <script src="../scripts/jq.js"></script>
        <script src="../scripts/jui.js"></script>
        <script src="../scripts/vm.js"></script>
        <script src="../scripts/vum.js"></script>
        <meta name=viewport content="width=device-width, initial-scale=1">
        <script>
            $(document).ready(function()  {
				var rot = 1;
				function anm()  {
					$("#pr0").delay(500).velocity({rotateZ: [rot * 360, (rot - 1) * 360]}, 1250, "easeInOutQuad", function()  {
						$("#pr1").delay(500).velocity({rotateZ: [rot * 360, (rot - 1) * 360]}, 1250, "easeInOutQuad", function()  {
							anm();
						});
					});
					rot++;
				}
				anm();
            });
        </script>
        <style>
            @keyframes idk  {
                from  {
                    transform: rotate(0deg);
                }
                to  {
                    transform: rotate(360deg);
                }
            }
            #cont  {
                animation-name: idk;
                animation-duration: 1.5s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            span  {
                position: absolute;
            }
        </style>
    </head>
    <body style="background: black; overflow: hidden;">
        <span id="cont" style="position: absolute; top: 0; left: 0; height: 100%; width: 100%;">
            <span style="width: 200px; height: 200px; top: calc(50% - 100px); left: calc(50% - 100px); border-radius: 50%; background: orange; z-index: 1;">
                <span style="height: 190px; width: 190px; top: calc(50% - 95px); left: calc(50% - 95px); background: black; border-radius: 50%;"></span>
            </span>
            <span style="z-index: 2; height: 200px; width: 200px; top: calc(50% - 100px); left: calc(50% - 100px);">
                <span style="left: 0; top: 0; height: 100%; width: 50%; overflow: hidden;">
                    <span id="pr1" style="top: 0; width: 200%; left: 0; height: 100%; transform: rotate(0deg);">
                        <span style="width: 50%; height: 100%; top: 0; left: 0; background: black;"></span>
                        <span style="background: transparent; width: 50%; height: 100%; top: 0; left: 50%;"></span>
                    </span>
                </span>
                <span style="top: 0; left: 50%; height: 100%; width: 50%; overflow: hidden;">
                    <span id="pr0" style="left: -100%; top: 0; width: 200%; height: 100%; transform: rotate(0deg);">
                        <span style="left: 0; top: 0; height: 100%; width: 50%; background: transparent;"></span>
                        <span style="left: 50%; top: 0; height: 100%; width: 50%; background: black;"></span>
                    </span>
                </span>
            </span>
        </span>
        <span style="top: calc(50% - 100px); left: calc(50% - 100px); height: 188px; width: 188px; border: 6px solid rgba(255, 165, 0, 0.2); border-radius: 50%;"></span>
    </body>
</html>
